# Inf_search

ranging/: main.py  preprocessing.py  q0.json  q0g.json  q1.json  q1g.json  q2.json  q2g.json  q3.json  q3g.json  q4.json  q4g.json  query.txt
saratov24-index/: README.md  pom.xml
saratov24-index/parser/: app.py  migrate.py  news.db-journal
saratov24-index/parser/modules/: newslist.py  parser.py
saratov24-index/regression/: 1.json  2.json  3.json  4.json  5.json  main.py  preprocessing.py
saratov24-index/resources/: 1.json  2.json  3.json  4.json  5.json
saratov24-index/src/analyzer/: ComplexAnalyzer.java  SynonymFilter.java  WikiruWordnetAdapter.java
saratov24-index/src/dataset/: Accessor.java
saratov24-index/src/main/: Index.java  Main.java
saratov24-index/synonyms/: main.py
